DATABASE_HOST='db'
DATABASE_PORT=5432
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='postgres'
JWT_SECRET='secret' # Change this in production .env.prod
SMTP_EMAIL_SENDER='zilton-reservation@moneyes.fr'
SMTP_PASSWORD='ziltonReservation'
SMTP_HOST='smtp.ionos.fr'